###############################################################################
# Replace
# portifolio to the name of the gunicorn file you want
# pedro to your user name
# app_repo to the folder name of your project
# project to the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo portifolio.socket
sudo nano /etc/systemd/system/portifolio.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn blog socket

[Socket]
ListenStream=/run/portifolio.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo portifolio.service
sudo nano /etc/systemd/system/portifolio.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=portifolio.socket
After=network.target

[Service]
User=pedro
Group=www-data
Restart=on-failure
EnvironmentFile=/home/pedro/app_repo/.env
WorkingDirectory=/home/pedro/app_repo
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/pedro/app_repo/venv/bin/gunicorn \
          --error-logfile /home/pedro/app_repo/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/portifolio.socket \
          project.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start portifolio.socket
sudo systemctl enable portifolio.socket

# Checando
sudo systemctl status portifolio.socket
curl --unix-socket /run/portifolio.socket localhost
sudo systemctl status portifolio

# Restarting
sudo systemctl restart portifolio.service
sudo systemctl restart portifolio.socket
sudo systemctl restart portifolio

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u portifolio.service
sudo journalctl -u portifolio.socket