###############################################################################
# Replace
# djangoproject to the name of the gunicorn file you want
# pedro to your user name
# app_repo to the folder name of your project
# project to the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo djangoproject.socket
sudo nano /etc/systemd/system/djangoproject.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn blog socket

[Socket]
ListenStream=/run/djangoproject.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo djangoproject.service
sudo nano /etc/systemd/system/djangoproject.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=djangoproject.socket
After=network.target

[Service]
User=pedro
Group=www-data
Restart=on-failure
EnvironmentFile=/home/pedro/app_repo/.env
WorkingDirectory=/home/pedro/app_repo
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/pedro/app_repo/venv/bin/gunicorn \
          --error-logfile /home/pedro/app_repo/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/djangoproject.socket \
          project.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start djangoproject.socket
sudo systemctl enable djangoproject.socket

# Checando
sudo systemctl status djangoproject.socket
curl --unix-socket /run/djangoproject.socket localhost
sudo systemctl status djangoproject

# Restarting
sudo systemctl restart djangoproject.service
sudo systemctl restart djangoproject.socket
sudo systemctl restart djangoproject

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u djangoproject.service
sudo journalctl -u djangoproject.socket