.intro-content{
    margin: 0 auto;
    padding: var(--gap); 
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    align-items: center;
    
}
.intro-text{
    color: aliceblue;
    justify-self: start;
}

.intro-img{
    justify-self: end;

}


.intro-img img{
    width: 50px;
    height: 50px;
}

.video{
    position: relative;
    padding-bottom: 50%;

}

.video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

.presentation{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    max-width: 100%;
    text-align: center;
}

.grid-one-content{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.grid-main-heading{
    display: flex;
    margin-bottom: 1rem;
    justify-content: center;
}

.grid-description{
    padding-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: var(--gap);
    justify-content: space-around;
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before{
    font-size: 3rem;
    position: absolute;
    counter-increment: grid-counter;
    content: counter(grid-counter);
    font-size: 6rem;
    font-style: italic;
    left: 0;
    top: -3rem;
    transform: rotate(5deg);
}

.close-menu{
    display: none;
}

.menu img{
    width: 80px;
}

.contact-img{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: var(--gap);
    color: var(--primary-color);
}

.contact-img img{
    padding: 10px;
    width: 100px;
}

@media(max-width: 80rem){

    .intro-text h6{
        font-size: 2rem;
    }

    .msg{
        border-right: 8px solid aliceblue;
        white-space: nowrap;
        overflow: hidden;
    
        width: 0;
    
        animation: mark 0.5s step-end infinite, write 6s steps(22, end) infinite;
    
    }
    
    @keyframes mark{
        50%{
            border-right-color: transparent;
        }
    }
    
    @keyframes write{
        20%{
            width: 26.5rem;
        }
    
        70%{
            width: 26.5rem;
        }
    
        85%{
            width: 0;
        }
    
        100%{
            width: 0;
        }
    }

    .button-github{
        background: white;
        border-radius: 10%;
    }

    .button-whatsapp{
        background: #25D366;
        border-radius: 10%;
    }

    .button-linkdin{
        background: #0e76a8;
        border-radius: 10%;
    }
    
    .intro-content, .grid{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .grid-one-content{
        display: block;
    }

    .menu{
        bottom: 0;
    }

    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .menu-content{
        height: 100vh; 
    }

    .menu{
        display: none;
    }

    .close-menu{
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        height: 3rem;
        width: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    
    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: '✖';
    }

    .menu-space{
        display: none;
    }

    h1, h2{
        font-size: 4rem;
    }
    h4{
        font-size: 3rem;
    }
}

